{
  "name": "agent-triage",
  "version": "1.7.2",
  "type": "module",
  "scripts": {
    "start": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "version-check": "scripts/version-check.sh"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "js-yaml": "^4.1.0"
  }
}
